<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Basic Calculator"
        android:textColor="@color/colorText"
        android:textSize="50sp" />
-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sub-Total"
        android:gravity="center"
        android:id="@+id/num1EditText"
        android:inputType="numberDecimal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tip %"
        android:gravity="center"
        android:id="@+id/num2EditText"
        android:inputType="numberDecimal"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/addButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Calculate"
            android:layout_gravity="center"
            android:onClick="calculate"
            android:background="@color/colorPrimaryDark"
            />
<!--
        <Button
            android:id="@+id/subButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="SUBT"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            />
-->
    </android.support.v7.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/ansTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tip: "
        android:textColor="@color/colorText2"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/ans2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total: "
        android:textColor="@color/colorText2"
        android:textSize="20sp" />
</LinearLayout>